# ==============================================================================
# ECOSSISTEMA LEXOS (COGNIVUS) - MÓDULO LEXMETRIC
# Script: Gerador de Massa de Dados Simulada (5000 casos) para Validação no WEKA
# Contexto: Governança de Dados Online e Riscos de Privacidade
# ==============================================================================

# 1. Configurações Iniciais e Semente (Para garantir a reprodutibilidade)
set.seed(1975) # Sua assinatura temporal
n_registros <- 5000

print("Iniciando a geração da massa de dados simulada...")

# 2. Vetores de Base para a Simulação
tipos_incidentes <- c("Vazamento_API", "Falha_Cookies", "Ausencia_Termos")
canais_origem    <- c("E-commerce", "Portal_Cliente", "App_Mobile")

# 3. Geração das Variáveis Independentes Brutas
id_incidente  <- 1000 + 1:n_registros
data_registro <- seq(as.Date("2025-01-01"), by = "days", length.out = n_registros)
data_registro <- sample(data_registro, n_registros, replace = TRUE)

tipo_incidente <- sample(tipos_incidentes, n_registros, replace = TRUE, prob = c(0.4, 0.35, 0.25))
canal_origem   <- sample(canais_origem, n_registros, replace = TRUE, prob = c(0.45, 0.35, 0.20))

# Distribuindo volume de titulares e severidade de acordo com o tipo para dar realismo
volume_titulares <- round(runif(n_registros, min = 100, max = 10000))
severidade_reputacional <- round(runif(n_registros, min = 1, max = 10))

# Ajustando pesos realistas: Vazamento de API tende a expor mais pessoas e ter maior severidade
idx_api <- which(tipo_incidente == "Vazamento_API")
volume_titulares[idx_api] <- round(runif(length(idx_api), min = 2500, max = 10000))
severidade_reputacional[idx_api] <- round(runif(length(idx_api), min = 6, max = 10))

# 4. Criação das Regras Probabilísticas Ocultas (O "Alvo" que o WEKA vai descobrir)
# Inicializando os vetores de resposta
probabilidade_perda <- rep(0, n_registros)
regra_j48_weka      <- rep("Baixo_Risco", n_registros)

for(i in 1:n_registros) {
  # Regra de Risco 1: Vazamento de API de alta severidade corporativa
  if(tipo_incidente[i] == "Vazamento_API" && severidade_reputacional[i] >= 7) {
    probabilidade_perda[i] <- round(runif(1, min = 0.75, max = 0.98), 2)
    regra_j48_weka[i]      <- "Alto_Risco_Sancao"
  } 
  # Regra de Risco 2: Grande volume de titulares afetados por Cookies ou Ausência de Termos
  else if(volume_titulares[i] > 5000 && severidade_reputacional[i] >= 5) {
    probabilidade_perda[i] <- round(runif(1, min = 0.50, max = 0.74), 2)
    regra_j48_weka[i]      <- "Medio_Risco"
  } 
  # Regra de Risco 3: Casos residuais ou de menor impacto
  else {
    probabilidade_perda[i] <- round(runif(1, min = 0.05, max = 0.49), 2)
    regra_j48_weka[i]      <- "Baixo_Risco"
  }
}

# 5. Consolidação do Data Frame
dados_lexos_piloto <- data.frame(
  id_incidente,
  data_registro = as.character(data_registro),
  tipo_incidente,
  volume_titulares,
  severidade_reputacional,
  canal_origem,
  regra_j48_weka,
  probabilidade_perda,
  stringsAsFactors = TRUE # Importante para o Weka reconhecer classes nominais/fatores
)

# 6. Exportação do Arquivo .CSV Padronizado
nome_arquivo <- "dados_lexos_piloto.csv"
write.csv(dados_lexos_piloto, nome_arquivo, row.names = FALSE, fileEncoding = "UTF-8")

print(paste("Sucesso! Arquivo '", nome_arquivo, "' gerado com ", n_registros, " linhas.", sep=""))
print("Pronto para ser importado na aba 'Preprocess' do WEKA.")